

TERRORIST_ATTACK_PATH=C:\\Users\\relbh\\Downloads\\globalterrorismdb_0718dist.csv
TERRORIST_ATTACK_SECOND_PATH=C:\\Users\\relbh\\Downloads\\RAND_Database_of_Worldwide_Terrorism_Incidents.csv

ES_LOCAL_PASSWORD=123456
